@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #44151B;

}
header{
    width: 100%;
    height: 7vh;
    background: #6C1D20 ;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 20px
}
section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.link{
    font-size: 20px;
    text-decoration: none;
    color: #fff;

}
.div-link{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.letra-header{
    color: #fff;
}
/* header */

.principal{
    width: 520px;
    height: 560px;
    background: #a8a8a8;
    padding-bottom: 10px;
    margin-top: 3rem;
    
}
.conteiner{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
     
    margin-top: -2rem;
}
.conteiner1{
    margin-top: 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}
.bloco8{
    grid-area: "bloco8";
    width: 150px;
    height:100px;
    background: red;
    margin-right: 2.1rem;
    margin-bottom: 1.5rem;

    display: flex;
    align-items: center;
    justify-content: center;

    background:   -webkit-linear-gradient(90deg,#c82227 50%, #8A1A20 50%);
    box-shadow: 4px -4px #525751;
}.bloco9{
    margin-top: -3rem;
    grid-area: "bloco9";
    width: 200px;
    height: 100px;
    background: red;
    margin-right: 2.1rem;

    display: flex;
    align-items: center;
    justify-content: center;

    background:   -webkit-linear-gradient(90deg,#c82227 50%, #8A1A20 50%);
    box-shadow: 4px -4px #525751;
}
.conteiner2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: -4rem;
}
.bloco5{
    grid-area: "bloco5";
    width: 50px;
    height: 150px;
    background: red;
    margin-top: 5rem;
    margin-left: 1rem;

    display: flex;
    align-items: center;
    justify-content: center;

    background:   -webkit-linear-gradient(90deg,#c82227 50%, #8A1A20 50%);
    box-shadow: 4px -4px #525751;
}
.bloco6{
    grid-area: "bloco6";
    width: 150px;
    height:100px;
    margin-right: 2.1rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;
    justify-content: center;

    background:   -webkit-linear-gradient(90deg,#c82227 50%, #8A1A20 50%);
    box-shadow: 4px -4px #525751;
}

.bloco7{
    grid-area: "bloco7";
    width: 200px;
    height: 100px;

    display: flex;
    align-items: center;
    justify-content: center;

    background:   -webkit-linear-gradient(90deg,#c82227 50%, #8A1A20 50%);
    box-shadow: 4px -4px #525751;
}

.conteiner3{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: -2rem;

    
}
.bloco3{
    grid-area: "bloco3";
    width: 130px;
    height: 100px;
    background: red;
    margin-right:   2.1rem;
    margin-top: -2rem;

    display: flex;
    align-items: center;
    justify-content: center;

    background:   -webkit-linear-gradient(90deg,#c82227 50%, #8A1A20 50%);
    box-shadow: 4px -4px #525751;
}
.bloco4{
    grid-area: "bloco4";
    width: 200px;
    height: 100px;
    background: red;
    margin-right: 4.1rem;

    display: flex;
    align-items: center;
    justify-content: center;

    background:   -webkit-linear-gradient(90deg,#c82227 50%, #8A1A20 50%);
    box-shadow: 4px -4px #525751;
}

.conteiner4{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;    
    margin-top: 1rem;
}


.bloco1{
    grid-area: "bloco1";
    width: 170px;
    height: 100px;
    background: red;
    margin-left: 4.5rem;

    display: flex;
    align-items: center;
    justify-content: center;

    background:   -webkit-linear-gradient(90deg,#c82227 50%, #8A1A20 50%);
    box-shadow: 4px -4px #525751;
}
.bloco2{
    grid-area: "bloco2";
    width: 200px;
    height: 100px;
    background: red;
    margin-left: 0.5rem;

    display: flex;
    align-items: center;
    justify-content: center;

    background:   -webkit-linear-gradient(90deg,#c82227 50%, #8A1A20 50%);
    box-shadow: 4px -4px #525751;
}

.number{
    width: 50px;
    align-items: center;
    justify-content: center;
}

/* __________________ */
.bloco-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

}
.bloco-conteiner{
    margin-top: 3rem;

        display: flex;
        align-items: center;
        justify-content: center;

        flex-direction: row;
        flex-wrap: wrap;
        gap: 3rem;
        
}
.card{
    width: 50vh;
    height: 90vh;
    padding: 15px;
    
    column-gap: 2rem;
    display: flex;

    align-items: center;
    justify-content: center;

    flex-direction: column;

    border: solid 5px #fff;

    background: #771E20;
}

.div-piso{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    
}
.letra-bloco{
    color: #fff;
}
.letra-piso{
    color: #fff;
}
.letra-setor{
    color: #fff;
    text-align: center;
}
.div-piso-setor{
    width: 50vh;

    border: solid 1px #fff;
    padding: 15px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
/* Desktop */
@media screen and (max-width: 1200px) and (min-width: 1000px)  {
    .link{
        font-size: 15px;
    }
    .letra-header{
        font-size: 15px;
        
    }
    
    .letra-piso{
        
        font-size: 15px;
    }
    .letra-setor{
        
        
        font-size: 10px;
    }
   
    .card{
        width: 35vh;}
    .div-piso-setor{
            width: 35vh;
    }
    .bloco-conteiner{
        flex-direction: row;
    }

    .principal{
        width: 300px;
        height: 300px;
       
    }
    .conteiner{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
        margin-top: -1rem;
    }
    .conteiner1{
        margin-top: 4rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        
    }
    .bloco8{
       
        width: 75px;
        height:50px;
        
    }.bloco9{
        
        width: 100px;
        height: 50px;
        
    }
    .conteiner2{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: -4rem;
    }
    .bloco5{
        
        width: 25px;
        height: 75px;
        
    }
    .bloco6{
       
        width: 75px;
        height:50px;
        
    }
    
    .bloco7{
        
        width: 100px;
        height: 50px;
    
        
    }
    
    .conteiner3{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: -2rem;
    
        
    }
    .bloco3{
        
        width: 65px;
        height: 50px;
       
    }
    .bloco4{
        
        width: 100px;
        height: 50px;
        
    }
    
    .conteiner4{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;    
        margin-top: 1rem;
    }
    
    
    .bloco1{
        
        width: 85px;
        height: 50px;
        
    }
    .bloco2{
        
        width: 100px;
        height: 50px;
        
    }
    .number{
        width: 25px;
        align-items: center;
        justify-content: center;
    }
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1023px){
    .link{
        font-size: 12px;
        text-decoration: none;
        color: #fff;
    
    }
    .div-link{
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    .letra-header{
        color: #fff;
        font-size: 15px;
    }    
   
}

/* mobile */



@media screen and (max-width: 375px) {
    .link{
        font-size: 4px;
        text-decoration: none;
        color: #fff;
    
    }
    .div-link{
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    .letra-header{
        color: #fff;
        font-size: 5px;
    }
    .letra-piso{
        
        font-size: 15px;
    }
    .letra-setor{
        
        
        font-size: 10px;
    }
   
    .card{
        width: 35vh;}
    .div-piso-setor{
            width: 35vh;
    }
    .bloco-conteiner{
        flex-direction: flex;
    }

    .principal{
        width: 300px;
        height: 300px;
       
    }
    .conteiner{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
        margin-top: -1rem;
    }
    .conteiner1{
        margin-top: 4rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        
    }
    .bloco8{
       
        width: 75px;
        height:50px;
        
    }.bloco9{
        
        width: 100px;
        height: 50px;
        
    }
    .conteiner2{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: -4rem;
    }
    .bloco5{
        
        width: 25px;
        height: 75px;
        
    }
    .bloco6{
       
        width: 75px;
        height:50px;
        
    }
    
    .bloco7{
        
        width: 100px;
        height: 50px;
    
        
    }
    
    .conteiner3{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: -2rem;
    
        
    }
    .bloco3{
        
        width: 65px;
        height: 50px;
       
    }
    .bloco4{
        
        width: 100px;
        height: 50px;
        
    }
    
    .conteiner4{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;    
        margin-top: 1rem;
    }
    
    
    .bloco1{
        
        width: 85px;
        height: 50px;
        
    }
    .bloco2{
        
        width: 100px;
        height: 50px;
        
    }
}